# edu-sharing-community-repository-plugin-mongo

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  pom.xml
Backend/alfresco/: pom.xml
Backend/alfresco/fixes/: pom.xml
Backend/alfresco/module/: pom.xml
Backend/alfresco/module/src/main/amp/config/alfresco/extension/es_models/: cc-lommodel.xml  cc-uleimodel.xml  ccmodel.xml
Backend/alfresco/module/src/main/assembly/: amp.xml
Backend/services/module/: pom.xml
Backend/services/module/src/it/java/edu_sharing/: NewSuggestionGraphQLTest.java
Backend/services/module/src/main/amp/: file-mapping.properties
Backend/services/module/src/main/assembly/: amp.xml
Backend/services/module/src/main/java/org/edu_sharing/metadata/: Document.java  DocumentFactory.java  ManyToOnStringConverter.java  MongoDocumentAdapter.java  MongoDocumentFactory.java  MongoModelBootstrap.java  MongoModelDictionary.java  MongoModelDictionaryException.java  MongoModelDictionaryImpl.java  MongoModelNotFoundException.java  MongoModelParseException.java
Backend/services/module/src/main/java/org/edu_sharing/mongo/: AlfrescoMappingService.java  DataValidationService.java  DataValidationServiceImpl.java  MongoClientFactoryBean.java  MongoConfig.java  MongoConnectionServiceImpl.java  MongoDocumentRepository.java  MongoInvalidTypeException.java  MongoTypeMappingException.java  MongoTypeNameNotFoundException.java  MongoUnknownTypeException.java  NoMongoDocumentAdapterException.java
Backend/services/module/src/main/java/org/edu_sharing/plugin_mongo/: Initialization.java  MongoPluginInfo.java
Backend/services/module/src/main/java/org/edu_sharing/util/: CachingDateFormat.java
Backend/services/module/src/main/resources/org/edu_sharing/graphql/: mutation.graphql  query.graphql  scalar.graphql
Backend/services/module/src/main/resources/org/edu_sharing/mapping/: affiliation2alf.json  alf2affiliation.json  alf2alfMap.json  alf2alfmap.json  alf2association.json  alf2collection.json  alf2directory.json  alf2importedObject.json  alf2info.json  alf2lom.json  alf2oeh.json  alf2permission.json  alf2published.json  alf2reference.json  alf2remote.json  alf2savedSearch.json  alf2share.json  alf2store.json  alf2version.json  alf2workflow.json  alfMap2alf.json  alfmap.json  alfmap2alf.json  association2alf.json  collection2alf.json  directory2alf.json  importedObject2alf.json  info2alf.json  lom2alf.json  oeh2alf.json  permission2alf.json  published2alf.json  reference2alf.json  remote2alf.json  savedSearch2alf.json  share2alf.json  store2alf.json  version2alf.json  workflow2alf.json
Backend/services/module/src/main/resources/org/edu_sharing/model/: metadata-model.xml  modelSchema.xsd
Backend/services/module/src/main/resources/org/edu_sharing/spring/: plugin-mongo-services.xml
Backend/services/module/src/test/java/org/edu_sharing/: SuggestionGraphQLTest.java  Test123.java
Backend/services/module/src/test/java/org/edu_sharing/mapping/: MappingTest.java
Backend/services/module/src/test/resources/: test.json
Backend/services/module/src/test/resources/org/edu_sharing/mapping/: affiliation2AlfMappingTest.json  alf2AffiliationMappingTest.json  alf2AlfMapMappingTest.json  alf2AlfmapMappingTest.json  alf2AssociationMappingTest.json  alf2CollectionMappingTest.json  alf2DirectoryMappingTest.json  alf2ImportedObjectMappingTest.json  alf2InfoMappingTest.json  alf2LomFallbackMappingTest.json  alf2LomMappingTest.json  alf2OehMappingTest.json  alf2PermissionMappingTest.json  alf2PublishedMappingTest.json  alf2ReferenceMappingTest.json  alf2Remote_ReplicationMappingTest.json  alf2Remote_ShadowMappingTest.json  alf2SavedSearchMappingTest.json  alf2ShareMappingTest.json  alf2StoreMappingTest.json  alf2VersionMappingTest.json  alf2WorkflowMappingTest.json  alfMap2AlfMappingTest.json  alfmap2AlfMappingTest.json  alfmapMappingTest.json  association2AlfMappingTest.json  collection2AlfMappingTest.json  directory2AlfMappingTest.json  importedObject2AlfMappingTest.json  info2AlfMappingTest.json  lom2AlfMappingTest.json  oeh2AlfMappingTest.json  permission2AlfMappingTest.json  published2AlfMappingTest.json  reference2AlfMappingTest.json  remote_Replication2AlfMappingTest.json  remote_Shadow2AlfMappingTest.json  savedSearch2AlfMappingTest.json  share2AlfMappingTest.json  store2AlfMappingTest.json  (+2 more)
deploy/: pom.xml
deploy/docker/: deploy.sh  pom.xml
deploy/docker/compose/: pom.xml
deploy/docker/compose/src/main/compose/: 2_plugin-mongo-common.yml  2_plugin-mongo-debug.yml  2_plugin-mongo-dev.yml  2_plugin-mongo-productive.yml  2_plugin-mongo-remote.yml  plugin-mongo-debug.yml  plugin-mongo-network-dev.yml  plugin-mongo-remote.yml  plugin-mongo.yml
deploy/docker/compose/src/main/compose/plugin-mongo/: plugin-mongo-common.yml  plugin-mongo-debug.yml  plugin-mongo-dev.yml  plugin-mongo-remote.yml  plugin-mongo-test.yml  plugin-mongo.yml
deploy/docker/helm/: pom.xml
deploy/docker/helm/src/main/chart/: Chart.yaml  README.md  values.yaml
deploy/docker/helm/src/main/chart/templates/: _helpers.tpl  configmap-env.yaml  configmap-file.yaml  cronjob.yaml  destinationrule.yaml  persistentvolumeclaim.yaml  poddisruptionbudget.yaml  secret-env.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml  virtualservice.yaml
deploy/installer/: pom.xml
deploy/installer/compose/: pom.xml
deploy/installer/compose/debian/: pom.xml
deploy/installer/compose/debian/bullseye/: pom.xml
deploy/installer/compose/debian/bullseye/src/main/compose/plugin-mongo/: plugin-mongo-ci.yml  plugin-mongo-common.yml  plugin-mongo-local.yml  plugin-mongo-remote.yml
deploy/installer/mongodb/: README.md  pom.xml
deploy/installer/mongodb/scripts/: pom.xml
deploy/installer/mongodb/scripts/debian/: pom.xml
deploy/installer/mongodb/scripts/debian/bullseye/: pom.xml
deploy/installer/repository/: README.md  pom.xml
deploy/installer/repository/scripts/: pom.xml
deploy/installer/repository/scripts/debian/: pom.xml
deploy/installer/repository/scripts/debian/bullseye/: pom.xml
(+336 files in other folders)
