<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>17</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-mongo</artifactId>
  <packaging>pom</packaging>
  <version>git</version>

  <name>edu_sharing-community-repository-plugin-mongo</name>

  <scm>
    <connection>
      scm:git:https://scm.edu-sharing.com/edu-sharing/community/repository/edu-sharing-community-repository-plugin-mongo.git
    </connection>
    <developerConnection>
      scm:git:https://scm.edu-sharing.com/edu-sharing/community/repository/edu-sharing-community-repository-plugin-mongo.git
    </developerConnection>
    <url>
      https://scm.edu-sharing.com/edu-sharing/community/repository/edu-sharing-community-repository-plugin-mongo.git
    </url>
  </scm>

  <properties>

    <alfresco.sdk.version>3.1.0</alfresco.sdk.version>

    <!-- release-2 -->
    <bom.repository.version>8.0.7-RC10</bom.repository.version>

    <mongodb.version.major>4</mongodb.version.major>
    <mongodb.version.minor>4</mongodb.version.minor>
    <mongodb.version.patch>13</mongodb.version.patch>
    <mongodb.version>${mongodb.version.major}.${mongodb.version.minor}.${mongodb.version.patch}</mongodb.version>

  </properties>

  <profiles>

    <profile>

      <id>dev</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DEV</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <bom.repository.version>${project.version}</bom.repository.version>
      </properties>

    </profile>

  </profiles>

  <build>

    <plugins>

      <plugin>
        <groupId>com.github.tommyk-gears</groupId>
        <artifactId>bom-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>community-repository</id>
            <goals>
              <goal>import-properties</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <artifacts>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>edu_sharing-community-repository</artifactId>
                  <!--suppress UnresolvedMavenProperty -->
                  <version>${bom.repository.version}</version>
                  <type>pom</type>
                </dependency>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.alfresco.maven.plugin</groupId>
          <artifactId>alfresco-maven-plugin</artifactId>
          <version>${alfresco.sdk.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <!-- Avoid 3+, which is not compatible with the Alfresco SDK -->
          <version>2.6</version>
          <dependencies>
            <dependency>
              <groupId>org.alfresco.maven.plugin</groupId>
              <artifactId>alfresco-maven-plugin</artifactId>
              <version>${alfresco.sdk.version}</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository</artifactId>
        <version>${bom.repository.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-backend-alfresco-module</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-backend-alfresco-module</artifactId>
        <version>${project.version}</version>
        <type>amp</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-backend-services-module</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-backend-services-module</artifactId>
        <version>${project.version}</version>
        <type>amp</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-config-defaults</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-deploy-docker-build-service</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-deploy-docker-compose</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-deploy-docker-helm</artifactId>
        <version>${project.version}</version>
        <type>tar.gz</type>
        <classifier>bin</classifier>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-deploy-installer-compose-debian-bullseye</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-mongo-deploy-installer-repository-scripts-debian-bullseye</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <modules>
    <module>Backend</module>
    <module>deploy</module>
    <module>config</module>
  </modules>

</project>
