<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         										 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-plugin-mongo-deploy</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-mongo-deploy-docker</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-repository-plugin-mongo-deploy-docker</name>

  <properties>

    <docker.from.minideb>
      dockerio.mirror.docker.edu-sharing.com/bitnami/bitnami-shell:11
    </docker.from.minideb>
    <docker.from.mongo.db>
      dockerio.mirror.docker.edu-sharing.com/bitnami/mongodb:${mongodb.version}
    </docker.from.mongo.db>
    <docker.from.mongo.exporter>
      dockerio.mirror.docker.edu-sharing.com/bitnami/mongodb-exporter:0.30.0
    </docker.from.mongo.exporter>
    <docker.from.mongo.express>
      dockerio.mirror.docker.edu-sharing.com/mongo-express:0.54.0
    </docker.from.mongo.express>

    <helm.kube.version>&gt;= 1.20.0</helm.kube.version>
    <helm.version>3.10.0</helm.version>

  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>io.kokuwa.maven</groupId>
          <artifactId>helm-maven-plugin</artifactId>
          <configuration>
            <helmVersion>${helm.version}</helmVersion>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>build</module>
    <module>compose</module>
    <module>helm</module>
  </modules>

</project>