<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         										 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-plugin-mongo-deploy</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-mongo-deploy-docker</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-repository-plugin-mongo-deploy-docker</name>

  <properties>

    <docker.edu_sharing.communty.common.repository>
      ${docker.registry}/community/common
    </docker.edu_sharing.communty.common.repository>

    <docker.edu_sharing.community.common.mongodb>
      ${docker.edu_sharing.communty.common.repository}/edu_sharing-community-common-docker-mongodb:7.0.5
    </docker.edu_sharing.community.common.mongodb>

    <docker.edu_sharing.community.common.mongodb.exporter>
      ${docker.edu_sharing.communty.common.repository}/edu_sharing-community-common-docker-mongodb-exporter:0.30.0
    </docker.edu_sharing.community.common.mongodb.exporter>

    <docker.edu_sharing.community.common.minideb>
      ${docker.edu_sharing.communty.common.repository}/edu_sharing-community-common-docker-minideb:11
    </docker.edu_sharing.community.common.minideb>

    <helm.kube.version>&gt;= 1.20.0</helm.kube.version>
    <helm.version>3.10.0</helm.version>

  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>io.kokuwa.maven</groupId>
          <artifactId>helm-maven-plugin</artifactId>
          <configuration>
            <helmVersion>${helm.version}</helmVersion>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>build</module>
    <module>compose</module>
    <module>helm</module>
  </modules>

</project>