<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu_sharing-community-repository-plugin-mongo-backend</artifactId>
        <groupId>org.edu_sharing</groupId>
        <version>git</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>edu_sharing-community-repository-plugin-mongo-backend-alfresco</artifactId>

    <name>edu_sharing-community-repository-plugin-mongo-backend-alfresco</name>
    <packaging>pom</packaging>
    <modules>
        <module>fixes</module>
        <module>module</module>
    </modules>
</project>