<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-plugin-mongo-backend-services</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-mongo-backend-services-module</artifactId>
  <packaging>jar</packaging>

  <name>edu_sharing-community-repository-plugin-mongo-backend-services-module</name>

  <build>

    <plugins>
      <!--<plugin>-->
      <!--    <groupId>org.codehaus.mojo</groupId>-->
      <!--    <artifactId>jaxb2-maven-plugin</artifactId>-->
      <!--    <version>2.5.0</version>-->
      <!--    <executions>-->
      <!--        <execution>-->
      <!--            <id>schemagen</id>-->
      <!--            <goals>-->
      <!--                <goal>schemagen</goal>-->
      <!--            </goals>-->
      <!--        </execution>-->
      <!--    </executions>-->
      <!--    <configuration>-->
      <!--        <sources>-->
      <!--            <source>src/main/java/org/edu_sharing/metadata/xml</source>-->
      <!--        </sources>-->
      <!--        <outputDirectory>src/main/resources/metadata</outputDirectory>-->
      <!--        <clearOutputDir>false</clearOutputDir>-->
      <!--        <transformSchemas>-->
      <!--            <transformSchema>-->
      <!--                <uri>http://www.edu-sharing.com/model/dictionary/1.0</uri>-->
      <!--                <toFile>modelSchema.xsd</toFile>-->
      <!--            </transformSchema>-->
      <!--        </transformSchemas>-->
      <!--    </configuration>-->
      <!--</plugin>-->
      <!--            <plugin>-->
      <!--                <groupId>org.jibx</groupId>-->
      <!--                <artifactId>maven-jibx-plugin</artifactId>-->
      <!--                <version>1.3.1</version>-->
      <!--                <configuration>-->
      <!--                    <load>true</load>-->
      <!--                    <schemaBindingDirectory>${project.build.sourceDirectory}/org/edu_sharing/metadata/xml</schemaBindingDirectory>-->
      <!--                    <includeSchemaBindings>-->
      <!--                        <includeSchemaBindings>m2binding.xml</includeSchemaBindings>-->
      <!--                    </includeSchemaBindings>-->
      <!--                </configuration>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <id>bind-sources</id>-->
      <!--                        <goals>-->
      <!--                            <goal>bind</goal>-->
      <!--                        </goals>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>src/main/amp/config/alfresco/module/${project.artifactId}</outputDirectory>
              <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/amp.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <!-- TODO -->
    <!--        <dependency>-->
    <!--            <groupId>${project.groupId}</groupId>-->
    <!--            <artifactId>edu_sharing-community-repository-backend-services-core</artifactId>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

    <!-- TODO -->
<!--    <dependency>-->
<!--      <groupId>org.jibx</groupId>-->
<!--      <artifactId>jibx-run</artifactId>-->
<!--      <version>1.3.3</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.11</version> <!-- TODO -->
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>4.3.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

    <!-- provided -->
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-remote-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-repository</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-backend-alfresco-common</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-backend-alfresco-fixes</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-backend-alfresco-module</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-backend-services-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edu_sharing-community-repository-plugin-mongo-backend-alfresco-module</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--Test-->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>