########################################################################################################################
### repository-mongo-db
########################################################################################################################

REPOSITORY_MONGO_CONNECTION_STRING="mongodb://repository:repository@127.0.0.1:27017/edu-sharing"

# --- mongo-db database
REPOSITORY_MONGO_DATABASE="edu-sharineg"