<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         										 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-plugin-mongo</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-mongo-deploy</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-repository-plugin-mongo-deploy</name>

  <properties>

    <docker.repository>community</docker.repository>
    <docker.prefix>edu_sharing-community-repository-plugin-mongo</docker.prefix>
    <helm.prefix>edu_sharing-community-repository-plugin-mongo</helm.prefix>

  </properties>

  <modules>
    <module>docker</module>
    <module>installer</module>
  </modules>

</project>