mongo: {
  connectionString: "mongodb://repository:repository@repository-mongo:27017",
  database: "edu-sharing",
}

jobs.entries += {
  name: "Delete obsolete MongoDB documents job",
  class: "org.edu_sharing.plugin_mongo.jobs.quarz.ObsoleteMongoEntriesDeletionJob",
  trigger: "Cron[0 0 1 * * ?]", // fire at 1 am everyday
  params: {
    "maxDeletedNodeChecks": "5000",
    "maxTransactionResults": "5000",
  }
}